{
  "name": "codex-monorepo",
  "private": true,
  "description": "Tools for repo-wide maintenance.",
  "scripts": {
    "sync:electron-ui": "node sync-electron-ui.cjs",
    "prepare:desktop-runtime": "node scripts/prepare-desktop-runtime.cjs",
    "desktop:dev:compat": "node scripts/run-desktop.cjs dev compat",
    "desktop:dev:rewrite": "node scripts/run-desktop.cjs dev rewrite",
    "desktop:build:compat": "node scripts/run-desktop.cjs build compat",
    "desktop:build:rewrite": "node scripts/run-desktop.cjs build rewrite",
    "compat:check:methods": "node scripts/check-electron-method-coverage.cjs",
    "compat:check:worker": "node scripts/check-electron-worker-coverage.cjs",
    "build": "pnpm desktop:build",
    "format": "prettier --check *.json *.md docs/*.md .github/workflows/*.yml **/*.{js,cjs,mjs}",
    "format:fix": "prettier --write *.json *.md docs/*.md .github/workflows/*.yml **/*.{js,cjs,mjs}",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format:app": "prettier --check \"src/**/*.{ts,tsx,css,md,json}\"",
    "format:app:fix": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "frontend:dev": "vite",
    "frontend:build": "tsc -b && vite build",
    "frontend:preview": "vite preview",
    "frontend:test": "vitest run",
    "parity:test:routes": "vitest run src/app/router.test.tsx",
    "parity:test:thread-slice": "vitest run src/app/routes/ThreadPage.test.tsx src/app/services/cli/threadMessages.test.ts",
    "parity:test:review-git-terminal": "vitest run src/app/services/cli/diffSummary.test.ts src/app/services/cli/protocolCoverage.test.ts src/app/services/cli/terminalSessions.test.ts src/app/services/git/changes.test.ts src/app/services/git/status.test.ts src/app/services/git/worktrees.test.ts",
    "parity:test:automations-cloud-settings": "vitest run src/app/routes/AutomationsPage.test.tsx src/app/routes/SettingsPage.test.tsx src/app/services/cli/account.test.ts src/app/services/cli/authNotifications.test.ts src/app/services/cli/automationRuns.test.ts src/app/services/cli/cloudRuns.test.ts src/app/services/cli/config.test.ts src/app/state/automations.test.ts",
    "parity:test:cloud-sidebar-settings": "vitest run src/app/components/sidebar/AppSidebar.test.tsx src/app/routes/SettingsPage.test.tsx src/app/services/cli/cloudRuns.test.ts src/app/services/cli/config.test.ts",
    "parity:audit:check": "node scripts/check-parity-audit.cjs",
    "parity:check:baseline-lock": "node scripts/check-parity-baseline-lock.cjs",
    "parity:check:bridge-boundary": "node scripts/check-parity-bridge-boundary.cjs",
    "parity:check:renderer-mode-matrix": "node scripts/check-parity-renderer-mode-matrix.cjs",
    "parity:check:routes-scope": "node scripts/check-parity-routes-scope.cjs",
    "parity:check:ui-motion": "node scripts/check-parity-ui-motion.cjs",
    "parity:check:feature-contract": "node scripts/check-parity-feature-contract.cjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:cli": "tauri",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-router": "^1.91.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tauri-apps/cli": "^2.9.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.12.0",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "semver": "^7.7.1"
  },
  "overrides": {
    "punycode": "^2.3.1"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.28.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUILT-DIFFERENT/Theoden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "types": "./vite.config.d.ts",
  "bugs": {
    "url": "https://github.com/BUILT-DIFFERENT/Theoden/issues"
  },
  "homepage": "https://github.com/BUILT-DIFFERENT/Theoden#readme"
}
